# BeerDrive

./: .editorconfig  BeerDrive.slnx  Directory.Build.props
BeerDrive.API/: BeerDrive.API.csproj  Program.cs  Startup.cs
BeerDrive.API/Controllers/: UploadController.cs
BeerDrive.API/Properties/: launchSettings.json
BeerDrive.Application/: BeerDrive.Application.csproj  FileEntryService.cs
BeerDrive.Application/Abstractions/Persistence/: IFileRepository.cs
BeerDrive.Application/Abstractions/Storage/: IFileStorage.cs
BeerDrive.Application/Models/: UploadFileRequest.cs
BeerDrive.Domain/: BeerDrive.Domain.csproj
BeerDrive.Domain/Entities/: FileEntry.cs  FileName.cs  FileNameHelpers.cs  FileSize.cs  FileSizeUnit.cs  FileType.cs
BeerDrive.Infrastructure/: BeerDrive.Infrastructure.csproj  BeerDriveDbContext.cs
BeerDrive.Infrastructure/Configurations/: FileEntryConfiguration.cs
BeerDrive.Infrastructure/Migrations/: 20260503121826_Init.Designer.cs  20260503121826_Init.cs  BeerDriveDbContextModelSnapshot.cs
BeerDrive.Infrastructure/Persistence/: FileRepostory.cs
BeerDrive.Infrastructure/Storage/: LocalFileStorage.cs
BeerDrive.Tests/: BeerDrive.Tests.csproj
BeerDrive.Tests/Application/: FileService_Tests.cs
BeerDrive.Tests/Domain/: FileEntryTests.cs  FileNameTests.cs  FileSizeTests.cs
BeerDrive.Tests/Infrastructure/: FileEntry_Tests.cs
